<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/ioh4kae.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Studios</title>
</head>
<body>
    <header>
        <div class="designStudios myriadProRegular fontSize-60">Design Studios</div>
        </div>
        <nav class="navigator arialRegular ">
            <a class="nav" href="#">Home</a>
            <a class="hyphen" href="#">About Us</a>
            <a class="hyphen" href="#">Services</a>
            <a class="hyphen" href="#">Portfolio</a>
            <a class="hyphen" href="#">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="heading">
            <div class="boxHeading">
                <div class="clean myriadProBold"> Clean <span class="ampersand">&</span> Professional Web Design </div>
                <div class="solutions myriadProRegular">Providing High Quality Web Solutions</div>
            </div>
        </div>
        <div class="item-text myriadProRegular">We provide <span class="myriadProBold">first class</span> web solutions for organizations and small businesses looking to make a <span class="myriadProBold">big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.
        </div>
        <div class="wrapper">
            <div class="webDesign blueBlock">
                <div class="blockHeaden myriadProRegular">web design </div>
                <div class="blockText arialRegular">We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.</div>
                <button class="blockButton myriadProRegular">GET MORE DETAILS >></button>
            </div>
            <div class="marketing blueBlock">
                <div class="blockHeaden myriadProRegular">marketing </div>
                <div class="blockText arialRegular">We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us.</div>
                <button class="blockButton myriadProRegular">VIEW CASE STUDIES >></button>
            </div>
            <div class="optimization blueBlock">
                <div class="blockHeaden myriadProRegular">optimization </div>
                <div class="blockText arialRegular">Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer.</div>
                <button class="blockButton myriadProRegular">LEARN MORE >></button>
            </div>
        </div>
        <section>
            <div class="block client">
                <div class="dotter">
                    <div class="testimonials myriadProRegular">Client Testimonials</div>
                    <div class="itemClient">
                        <div class="greyRec"> </div>
                        <div class="greyText">
                            <div class="quote arialRegular"> “Design studios created a beautiful website and were a pleasure to work with during the whole process...” </div>
                            <div class="nameDes arialBold">Sarah Johnson </div>
                            <div class="arialRegular">
                                <a class="global" href="#">Web Design Media</a>
                            </div>
                        </div>
                    </div>
                    <div class="itemClient">
                        <div class="greyRec"> </div>
                        <div class="greyText">
                            <div class="quote arialRegular"> “I only have good things to say about Design Studios - I highly recommend them for promotional work...” </div>
                            <div class="nameDes arialBold">Kate Saunders </div>
                            <div class="arialRegular">
                                <a class="global" href="#">Software Solutions</a>
                            </div>
                        </div>
                    </div>
                    <div class="itemClient">
                        <div class="greyRec"> </div>
                        <div class="greyText">
                            <div class="quote arialRegular"> “Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!” </div>
                            <div class="nameDes arialBold">Dave Cole</div>
                            <div class="arialRegular">
                                <a class="global" href="#">Global Web Services </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block project arialRegular">
                <div class="testimonials">Featured Project</div>
                <div class="yoshi">Yoshi Online Marketing Campaign</div>
                <img src="./img/featured-project-img.png"/>
                <div class="yoshiText quote">This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. </div>
                <div class="arialRegular">
                    <a class="click" href="#">Click Here For More Details >> </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright arialRegular">Copyright © 2010 ~ Design Studios ~ All Rights Reserved</div>
    </footer>
</body>
</html>